{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db;User Id=user;Password=pwd;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 387,
    "Username": "mail@github.com",
    "Password": "pwd"
  },
  "EmailSettings": {
    "Adress": "mail@github.com"
  },
  "JWT": {
    "Secret": "secret",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
